{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=.; Initial Catalog= Shoes; Trusted_Connection=True;"
  }
}
